# MarketCountdownStandalone

./: MarketCountdownStandalone.sln  README.md
MarketCountdownApp/: App.config  App.xaml  App.xaml.cs  Circular ProgressBar_UC.xaml  Circular ProgressBar_UC.xaml.cs  DarkTheme.xaml  IconSourceConverter.cs  LightTheme.xaml  MainWindow.xaml  MainWindow.xaml.cs  MarketCountdownApp.csproj  MarketCountdownViewModel.cs  ProgressToArcConverter.cs  StatusToBrushConverter.cs
MarketCountdownApp/Icons/: README.txt
MarketCountdownApp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
MarketCountdownApp/Scraper/: ForexFactoryScraper.cs
MarketCountdownApp/ViewModels/: MainWindowViewModel.cs
